buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin"
    }
}

plugins {
    id "maven-publish"
    id "idea"
    id "org.jetbrains.dokka" version "0.10.1"
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "org.jetbrains.kotlin.jvm" version "1.3.71"
}

group = "com.github.lazoyoung"
version = "1.0-SNAPSHOT"

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.jenkins-ci.org/releases/" }
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven { url "https://maven.enginehub.org/repo/" }
    maven { url "https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-jsr223" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.codehaus.groovy:groovy-groovydoc:3.0.2"
    implementation "org.codehaus.groovy:groovy-groovysh:3.0.2"
    implementation "org.codehaus.groovy:groovy-jsr223:3.0.2"
    compileOnly "com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT"
    compileOnly ("com.sk89q.worldedit:worldedit-bukkit:7.1.0") {
        exclude(group: "org.bukkit", module: "bukkit")
    }
    compileOnly ("io.lumine.xikage:MythicMobs:4.9.0")
    compileOnly fileTree("libs")
}

idea.module {
    downloadJavadoc(true)
    downloadSources(true)
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

processResources {
    filesNotMatching("Sample/**") {
        expand("version": version)
    }
    setFilteringCharset("utf-8")
}

dokka {
    outputFormat = "javadoc"
    outputDirectory = "docs"

    configuration {
        moduleName = "kdoc"
        targets = ["JVM"]
        platform = "JVM"
        jdkVersion = 8
        noStdlibLink = false
        noJdkLink = false

        kotlinTasks {
            defaultKotlinTasks()
        }

        sourceLink {
            path = './'
            url = "https://github.com/LazoYoung/CraftGames/tree/master"
            lineSuffix = '#L'
        }

        classpath = [new File("libs/spigot-api-1.15.2-R0.1-SNAPSHOT.jar")]

        sourceRoot {
            path = "src/main/kotlin"
        }

        externalDocumentationLink {
            url = new URL("https://hub.spigotmc.org/javadocs/spigot/")
            packageListUrl = new URL("https://hub.spigotmc.org/javadocs/spigot/package-list")
        }

        externalDocumentationLink {
            url = new URL("https://ci.md-5.net/job/BungeeCord/ws/chat/target/apidocs/")
            packageListUrl = new URL("https://ci.md-5.net/job/BungeeCord/ws/chat/target/apidocs/package-list")
        }

        perPackageOption {
            prefix = "com.github.lazoyoung.craftgames.internal"
            suppress = true
        }

        perPackageOption {
            prefix = "com.github.lazoyoung.craftgames.command"
            suppress = true
        }

        perPackageOption {
            prefix = "com.github.lazoyoung.craftgames.game"
            suppress = true
        }

        perPackageOption {
            prefix = "com.github.lazoyoung.craftgames.coordtag"
            suppress = true
        }
    }
}

publishing {
    repositories {
        maven {
            name = "github"
            url = uri("https://maven.pkg.github.com/LazoYoung/CraftGames")
            credentials {
                username = getProperty("github.username") ?: "undefined"
                password = getProperty("github.token") ?: "undefined"
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}